# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

poem = str(input("Ввод стихотворения: "))
phrase = poem.split()
letter_sum = []
for words in phrase:
    count_consonant_letter = 0
    for letter in words:
        if letter in ("а",  'у', 'е', 'ы', 'о', 'э', 'я', 'и', 'ю', 'ё'):
            count_consonant_letter += 1
    letter_sum.append(count_consonant_letter)
count = 0
for i in range (len(letter_sum)):
    if letter_sum[i] == letter_sum [0]:
        count += 1
if len(letter_sum) == count:
    print("Парам пам-пам")
else: 
    print("Пам парам")


